<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="pace.css">
    <style>
        body {
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        img {
            width: 80rem;
            ;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a id="myBtn" class="active" href="Home">Home</a>
        <a id="myBtn" href="About">About</a>
        <a id="myBtn" href="Portfolio">Portfolio</a>
        <a id="myBtn" href="Contact">Contact</a>

    </div>
    <div id="content"></div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/pace.min.js"></script>
    <script>
        //ajax
        $(document).ready(function () {
            //initial
            $('#content').load('assets/Home.html');
            //handle file clicks
            $('div.topnav a').click(function () {
                var page = $(this).attr('href');
                $('#content').load('assets/' + page + '.html');
                return false;
            });
        });
    //remove active classes
        $(document).ready(function () {
            $('.topnav a').click(function (event) {
                //remove all pre-existing active classes
                $('a').removeClass('active');

                //add the active class to the link we clicked
                $(this).addClass('active');
                event.preventDefault();
            });
        });
        
    </script>
</body>

</html>